# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/dodo_db
spring.datasource.username=dodo_db
spring.datasource.password=DODOdbLiftoff22

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

dodo.app.jwtSecret= DODOjwtSecretKey
dodo.app.jwtExpirationMs= 86400000


##  tags and google place types
##0 Music -- look into using with nearby search feature?
##1 Outdoors -- amusement_park, park, zoo, landmark, natural_feature
##2 Gaming -- bowling_alley, casino
##3 Nature -- aquarium, park, zoo, natural_feature
##4 Art -- aquarium, art_gallery, museum, natural_feature
##5 Sports -- bowling_alley, stadium
##6 Nightlife -- bar, bowling_alley, night_club, casino
##7 Food -- bakery, bar ,cafe, restaurant
##8 History -- library, museum
##9 Science/Technology -- museum
##10 Culture -- library, aquarium, art_gallery, museum, tourist_attraction, university, zoo, landmark
##11 Fashion -- shoe_store, shopping_mall, jewelery_store
##12 Books -- library, book_store
##13 Movies -- movie_theater,
##14 Health/Wellness -- spa, park, beauty_salon, hair_care
#
#1. amusement_park
#2. park
#3. zoo
#4. landmark
#5. natural_feature
#6. bowling_alley
#7. casino
#8. aquarium
#9. art_gallery
#10. museum
#11. stadium
#12. bar
#13. night_club
#14. bakery
#15. cafe
#16. restaurant
#17. library
#18. tourist_attraction
#19. university
#20. shoe_store
#21. shopping_mall
#22. jewelry_store
#23. book_store
#24. movie_theater
#25. spa
#26. beauty_salon
#27. hair_care